[/]
accent-color=['0.27666667103767395', '0.2590503394603729', '0.20473334193229675']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-light='Light'
autotheme-refresh=false
balpha=1.0
bartype='Islands'
bcolor=['0.16862745583057404', '0.12941177189350128', '0.125490203499794']
bg-change=false
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.0
bgcolor=['0.9490196108818054', '0.8980392217636108', '0.7372549176216125']
bgcolor-wmax=['0.9215686274509803', '0.9215686274509803', '0.9215686274509803']
bgcolor2=['0.9490196108818054', '0.8980392217636108', '0.7372549176216125']
bgpalette=false
bguri='file:///home/arka-mandal/.config/background'
border-wmax=false
bordertype='solid'
boxalpha=0.0
boxcolor=['0.9490196108818054', '0.8980392217636108', '0.7372549176216125']
bradius=8.0
bwidth=2.3999999999999999
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=249732
count10=1164
count11=890
count12=3
count2=65037
count3=27220
count4=21744
count5=18132
count6=11680
count7=11493
count8=8556
count9=7349
cust-margin-wmax=false
dark-accent-color=['0.27666667103767395', '0.2590503394603729', '0.20473334193229675']
dark-bcolor=['0.16862745583057404', '0.12941177189350128', '0.125490203499794']
dark-bgcolor=['0.9490196108818054', '0.8980392217636108', '0.7372549176216125']
dark-bgcolor-wmax=['0.11764705882352941', '0.11764705882352941', '0.11764705882352941']
dark-bgcolor2=['0.9490196108818054', '0.8980392217636108', '0.7372549176216125']
dark-bguri='file:///home/arka-mandal/.config/background'
dark-boxcolor=['0.9490196108818054', '0.8980392217636108', '0.7372549176216125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0', '0.7', '0.9']
dark-iscolor=['0.9490196108818054', '0.8980392217636108', '0.7372549176216125']
dark-mbcolor=['0.8549019607843137', '0.6901960784313725', '0.592156862745098']
dark-mbgcolor=['0.9490196108818054', '0.8980392217636108', '0.7372549176216125']
dark-mfgcolor=['0.9490196108818054', '0.8980392217636108', '0.7372549176216125']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.05098039284348488', '0.03529411926865578', '0.027450980618596077']
dark-mshcolor=['0', '0', '0']
dark-palette1=['239', '219', '176']
dark-palette10=['157', '169', '137']
dark-palette11=['105', '159', '110']
dark-palette12=['116', '142', '132']
dark-palette2=['60', '49', '44']
dark-palette3=['185', '82', '54']
dark-palette4=['201', '149', '128']
dark-palette5=['204', '136', '99']
dark-palette6=['216', '171', '136']
dark-palette7=['218', '176', '151']
dark-palette8=['93', '118', '87']
dark-palette9=['225', '125', '71']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.8784313797950745', '0.8313725590705872', '0.686274528503418']
dark-winbcolor=['0.8941176470588236', '0.7686274509803922', '0.5019607843137255']
dashdock-style='Custom'
dbgalpha=1.0
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=25.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=64.0
dshadow=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
font='Fira Sans Medium 12'
gradient=false
gradient-direction='vertical'
gtk-popover=false
halpha=0.5
handle-border=3.0
hcolor=['0', '0.7', '0.9']
headerbar-hint=0
heffect=false
height=39.0
hpad=1.0
import-export=true
isalpha=1.0
iscolor=['0.9490196108818054', '0.8980392217636108', '0.7372549176216125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.8470588235294118', '0.6705882352941176', '0.5333333333333333']
light-bgcolor=['0.8549019607843137', '0.8705882352941177', '0.8235294117647058']
light-bgcolor-wmax=['0.9215686274509803', '0.9215686274509803', '0.9215686274509803']
light-bgcolor2=['0.8235294117647058', '0.7568627450980392', '0.7411764705882353']
light-bguri='file:///home/arka-mandal/.config/background'
light-boxcolor=['0.8549019607843137', '0.8705882352941177', '0.8235294117647058']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.8549019607843137', '0.8705882352941177', '0.8235294117647058']
light-mbcolor=['0.23529411764705882', '0.19215686274509805', '0.17254901960784313']
light-mbgcolor=['0.9254901960784314', '0.9058823529411765', '0.9019607843137255']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.9254901960784314', '0.8235294117647058', '0.6']
light-mshcolor=['0', '0', '0']
light-palette1=['239', '219', '176']
light-palette10=['157', '169', '137']
light-palette11=['105', '159', '110']
light-palette12=['116', '142', '132']
light-palette2=['60', '49', '44']
light-palette3=['185', '82', '54']
light-palette4=['201', '149', '128']
light-palette5=['204', '136', '99']
light-palette6=['216', '171', '136']
light-palette7=['218', '176', '151']
light-palette8=['93', '118', '87']
light-palette9=['225', '125', '71']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.8235294117647058', '0.7568627450980392', '0.7411764705882353']
light-winbcolor=['0.9254901960784314', '0.8235294117647058', '0.6']
margin=0.0
margin-wmax=2.0
mbalpha=0.0
mbcolor=['0.23529411764705882', '0.19215686274509805', '0.17254901960784313']
mbg-gradient=false
mbgalpha=1.0
mbgcolor=['0.9490196108818054', '0.8980392217636108', '0.7372549176216125']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.9490196108818054', '0.8980392217636108', '0.7372549176216125']
mhalpha=0.34999999999999998
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=1.0
mscolor=['0.05098039284348488', '0.03529411926865578', '0.027450980618596077']
mshalpha=0.59999999999999998
mshcolor=['0', '0', '0']
neon=false
neon-wmax=false
notif-radius=10.0
palette1=['239', '219', '176']
palette10=['157', '169', '137']
palette11=['105', '159', '110']
palette12=['116', '142', '132']
palette2=['60', '49', '44']
palette3=['185', '82', '54']
palette4=['201', '149', '128']
palette5=['204', '136', '99']
palette6=['216', '171', '136']
palette7=['218', '176', '151']
palette8=['93', '118', '87']
palette9=['225', '125', '71']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
set-fullscreen=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.0
shcolor=['0', '0', '0']
sidebar-hint=10
sidebar-transparency=false
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.8784313797950745', '0.8313725590705872', '0.686274528503418']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
vpad=4.0
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.9254901960784314', '0.8235294117647058', '0.6']
winbradius=12.0
winbwidth=0.0
wmaxbar=false
